# Home Assistant configuration
# Comma-separated list of API endpoints to monitor
HASS_API_URL="http://api-endpoint1,http://api-endpoint2"
HASS_AUTH_TOKEN="your-home-assistant-token"

# Notification messages
ENDPOINT_DOWN_MESSAGE="🚨 API is unavailable."
ENDPOINT_UP_MESSAGE="✅ API is back online!"

# Retry and monitoring settings
MAX_CONCURRENT_JOBS=4  # Optional: Maximum concurrent jobs for endpoint checks
RETRY_COUNT=3
RETRY_INTERVAL=60
CHECK_INTERVAL=300
HEALTH_CHECK_INTERVAL=600
CONTINUOUS_FAILURE_INTERVAL=1800 # Notify every 30 minutes during downtime
DRY_RUN=false

##
## SMS Configuration
##
SMS_TO="+11234567890,1234567890@vtext.com,etc"
SMS_FROM="your-number"
SMS_METHOD="forwardemail"  # can be 'email-to-sms' or 'twilio'

# Twilio configuration
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
TWILIO_FROM="your-twilio-phone-number"

# Free configuration (email-to-SMS gateway)
FORWARDEMAIL_AUTH_TOKEN="your-forwardemail-api-token"

##
## Email Configuration
##
MAIL_TO="to-email@example.com"
MAIL_FROM="from-email@example.com"
MAIL_DRIVER="smtp"  # 'smtp' or 'sendgrid' supported
MAIL_SUBJECT="Home Assistant Monitor Notification"

# SMTP configuration
MAIL_SMTP_HOST="smtp.example.com"
MAIL_SMTP_PORT=587
# MAIL_USERNAME="your-email-username"  # specify if different from `MAIL_FROM` value
MAIL_SMTP_PASSWORD="your-email-password"
MAIL_ENCRYPTION="tls"  # can be 'ssl', 'tls', or left empty (e.g. to disable if a secure SSL/TLS connection is not required for the mail server)

# Sendgrid configuration
SENDGRID_API_KEY="your-sendgrid-api-key"

##
## Other Notification Configurations
##

# Slack configuration
SLACK_WEBHOOK_URL="your-slack-webhook-url"

# Teams configuration
TEAMS_WEBHOOK_URL="your-teams-webhook-url"

# Discord configuration
DISCORD_WEBHOOK_URL="your-discord-webhook-url"

# Telegram configuration
TELEGRAM_CHAT_ID="your-telegram-group-chat-id"
TELEGRAM_BOT_API_TOKEN="your-telegram-bot-api-token"

# PagerDuty configuration
PAGERDUTY_ROUTING_KEY="your-pagerduty-integration-key"
PAGERDUTY_EVENT_SOURCE="the-origin-of-the-event"  # defaults to "Home Assistant Availability Monitor" if left blank