# Home Assistant configuration

##
## SMS Configuration
##
SMS_FROM="your-number"

# Twilio configuration
TWILIO_ACCOUNT_SID="your-twilio-sid"
TWILIO_AUTH_TOKEN="your-twilio-auth-token"
# TWILIO_FROM="your-twilio-phone-number"

# Free configuration (email-to-SMS gateway)
FORWARDEMAIL_AUTH_TOKEN="your-forwardemail-api-token"

##
## Email Configuration
##

# SMTP configuration
# MAIL_USERNAME="your-email-username"  # specify if different from `MAIL_FROM` value
MAIL_SMTP_PASSWORD="your-email-password"

# Sendgrid configuration
SENDGRID_API_KEY="your-sendgrid-api-key"

##
## Other Notification Configurations
##

# Slack configuration
SLACK_WEBHOOK_URL="your-slack-webhook-url"

# Teams configuration
TEAMS_WEBHOOK_URL="your-teams-webhook-url"

# Discord configuration
DISCORD_WEBHOOK_URL="your-discord-webhook-url"

# Telegram configuration
TELEGRAM_CHAT_ID="your-telegram-group-chat-id"
TELEGRAM_BOT_API_TOKEN="your-telegram-bot-api-token"

# PagerDuty configuration
PAGERDUTY_ROUTING_KEY="your-pagerduty-integration-key"