[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:monitor]
command=/app/scripts/monitor.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/monitor.err.log
stdout_logfile=/var/log/supervisor/monitor.out.log